{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\margl1440\margr1440\vieww33400\viewh19380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 ERIC LEZOTTE
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \

\fs36 ericlezotte.com\
elezotte@gmail.com\
303-219-0039\
Denver, CO
\fs28 \
\

\fs36 With degrees in Fine Arts and Engineering, I'm passionate about crafting seamless UIs and clean code, and I thrive on collaborating with diverse teams to bring projects to life. I am seeking a Lead or Senior Front-End Engineering position, but would welcome the opportunity to grow into full-stack role.
\fs28 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10271\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 WORK EXPERIENCE
\f1\b0\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
Medical Solutions - Remote\
Senior Front-End Developer\
3/2023 - 3/2024
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Led front-end development on client-facing ReactJS web application\
{\listtext	\uc0\u8226 	}Collaborated closely with product, design, QA, and back-end teams to ensure project requirements are met and delivered on time\
{\listtext	\uc0\u8226 	}Discovered and implemented efforts to improve code quality, structure, speed, and test coverage\
{\listtext	\uc0\u8226 	}Helped direct, maintain, and grow custom component libraries\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
GutCheck - Denver CO\
Senior Front-End Developer\
7/2019 - 1/2023
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Coordinated with product, back-end, and QA to ensure projects were delivered as designed and on time\
{\listtext	\uc0\u8226 	}Created and maintained a series of greenfield React/NextJS apps that automated and facilitated previously time-intensive internal tasks\
{\listtext	\uc0\u8226 	}Developed and maintained a suite of Cypress and Jest tests\
{\listtext	\uc0\u8226 	}Created and maintained a set of Lambda functions that generate client deliverable documents containing charts, tables, and other assets\
{\listtext	\uc0\u8226 	}Maintain GitHub Workflows and Atlas MongoDB aggregations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
Ping Identity - Denver CO \
Lead Front-End Developer \
4/2014 - 6/2019
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Created and maintained a library of custom React components used across multiple client-facing web applications\
{\listtext	\uc0\u8226 	}Coordinated with designers to harden component designs and UI \
{\listtext	\uc0\u8226 	}Managed feature development for a small team of library-focused developers\
{\listtext	\uc0\u8226 	}Managed incoming features, requests, and bug requests from library users\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \
Yahoo! Inc / Associated Content - Denver CO\
Front-End Developer\
5/2010 - 3/2014
\f1\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Worked with designers and back-end engineers to prototype and code various front-end JavaScript based web applications\
{\listtext	\uc0\u8226 	}Worked with UI team to harden user workflows and interactions\
{\listtext	\uc0\u8226 	}Build out front-end UIs using JavaScript and CSS\
{\listtext	\uc0\u8226 	}Created and improve site design language and patterns\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 TECHNICAL EXPERIENCE 
\f1\b0\fs28 \
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}React\
{\listtext	\uc0\u8226 	}TypeScript \
{\listtext	\uc0\u8226 	}Communication\
{\listtext	\uc0\u8226 	}Design Systems\
{\listtext	\uc0\u8226 	}Component Library Design\
{\listtext	\uc0\u8226 	}NextJS\
{\listtext	\uc0\u8226 	}Cypress \
{\listtext	\uc0\u8226 	}Jest\
{\listtext	\uc0\u8226 	}Apollo / GraphQL\
{\listtext	\uc0\u8226 	}GitHub Workflows \
{\listtext	\uc0\u8226 	}GIT / GitHub MongoDB\
{\listtext	\uc0\u8226 	}MySQL / Postgres \
{\listtext	\uc0\u8226 	}Formik\
{\listtext	\uc0\u8226 	}Material Ul \
{\listtext	\uc0\u8226 	}CSS\
{\listtext	\uc0\u8226 	}LESS / SASS \
{\listtext	\uc0\u8226 	}Ul / UX Design \
{\listtext	\uc0\u8226 	}Jira / Agile \
{\listtext	\uc0\u8226 	}Photoshop \
{\listtext	\uc0\u8226 	}Illustrator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 EDUCATION
\f1\b0\fs28 \
\
Michigan Technological University - Houghton, MI\
Bachelors of Science in Mechanical Engineering\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Graduated with honors (cum laude)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
University of Iowa - Iowa City, IA\
Bachelors of Fine Arts in Painting\
}