{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red45\green187\blue201;\red69\green63\blue64;}
{\*\expandedcolortbl;;\cspthree\c38824\c76471\c81961;\cspthree\c33725\c31765\c31765;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww23540\viewh14800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs96 \cf2 E\cf3 ric \cf2 L\cf3 ezotte
\f1\b0\fs28 \
\
ericlezotte.com\
elezotte@gmail.com\
303-219-0039\
Denver, Colorado\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10271\pardirnatural\partightenfactor0

\f0\b\fs48 \cf3 Objective
\f1\b0\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 > I'm seeking a Lead or Senior Front-End Engineering position, but welcome the opportunity to grow into full-stack role.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx10271\pardirnatural\partightenfactor0

\f0\b\fs48 \cf3 Work Experience
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf3 \

\f0\b Medical Solutions\
Senior Front-End Developer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf3 Remote
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 3/2023 - 3/2024\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u8226 	}Led front-end development on client-facing ReactJS web application\
{\listtext	\uc0\u8226 	}Collaborated closely with product, design, QA, and back-end teams to ensure project requirements are met and delivered on time\
{\listtext	\uc0\u8226 	}Discovered and implemented efforts to improve code quality, structure, speed, and test coverage\
{\listtext	\uc0\u8226 	}Helped direct, maintain, and grow custom component libraries\
{\listtext	\uc0\u8226 	}Mentored junior developers\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \

\f0\b GutCheck\
Senior Front-End Developer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf3 Denver CO
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 7/2019 - 1/2023\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}Coordinated with product, back-end, and QA to ensure projects were delivered as designed and on time\
{\listtext	\uc0\u8226 	}Created and maintained a suite of React/NextJS apps that automated and facilitated previously time-intensive internal tasks\
{\listtext	\uc0\u8226 	}Developed and maintained a suite of Cypress and Jest end-to-end, integration and unit tests\
{\listtext	\uc0\u8226 	}Created and maintained a set of Lambda functions that generate client deliverable documents containing charts, tables, and other assets\
{\listtext	\uc0\u8226 	}Maintain GitHub Workflows and Atlas MongoDB aggregations\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \

\f0\b Ping Identity\
Lead Front-End Developer \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf3 Denver CO 
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 4/2014 - 6/2019\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf3 {\listtext	\uc0\u8226 	}Created and maintained a library of custom front-end React components used across multiple client-facing web applications\
{\listtext	\uc0\u8226 	}Coordinated with designers to harden component designs and UI \
{\listtext	\uc0\u8226 	}Managed feature development for a small team of library-focused developers\
{\listtext	\uc0\u8226 	}Mentored junior developers\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \

\f0\b Yahoo! Inc / Associated Content\
Front-End Developer\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b0 \cf3 Denver CO
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 5/2010 - 3/2014\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf3 {\listtext	\uc0\u8226 	}Worked with designers and back-end engineers to prototype and code various front-end JavaScript-based web applications\
{\listtext	\uc0\u8226 	}Worked with UI team to harden user workflows and interactions\
{\listtext	\uc0\u8226 	}Build out front-end UIs using JavaScript and CSS\
{\listtext	\uc0\u8226 	}Created and improved site design language and patterns\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf3 Skills
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf3 {\listtext	\uc0\u8226 	}React\
{\listtext	\uc0\u8226 	}TypeScript\
{\listtext	\uc0\u8226 	}JavaScript\
{\listtext	\uc0\u8226 	}Cypress\
{\listtext	\uc0\u8226 	}Jest\
{\listtext	\uc0\u8226 	}NextJS\
{\listtext	\uc0\u8226 	}GIT / GitHub\
{\listtext	\uc0\u8226 	}GitHub Workflows\
{\listtext	\uc0\u8226 	}Apollo / GraphQL\
{\listtext	\uc0\u8226 	}MobX / Redux\
{\listtext	\uc0\u8226 	}MySQL / Postgres\
{\listtext	\uc0\u8226 	}MongoDB\
{\listtext	\uc0\u8226 	}Clear Communication\
{\listtext	\uc0\u8226 	}CSS / LESS / SASS\
{\listtext	\uc0\u8226 	}Formik\
{\listtext	\uc0\u8226 	}Component Libraries\
{\listtext	\uc0\u8226 	}Design Systems\
{\listtext	\uc0\u8226 	}Material UI\
{\listtext	\uc0\u8226 	}UI / UX Design\
{\listtext	\uc0\u8226 	}Jira / Azure\
{\listtext	\uc0\u8226 	}Agile / Kanban / Scrum\
{\listtext	\uc0\u8226 	}Figma / Sketch / Adobe XD\
{\listtext	\uc0\u8226 	}Photoshop / Illustrator\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf3 Education
\f1\b0\fs28 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf3 Michigan Technological University
\f1\b0  - Houghton, MI\
Bachelors of Science in Mechanical Engineering\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf3 {\listtext	\uc0\u8226 	}Graduated with honors (cum laude)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \

\f0\b University of Iowa
\f1\b0  - Iowa City, IA\
Bachelors of Fine Arts in Painting\
}